  ____________________________
/                             \
|      __________________      |
|     /                  \     |
|    |                    |    |
|    |                    |    |
|     \__________________/     |
|                              |
|                              |
|                              |
|                              |
|      __________________      |
|     |                  |     |
|     |                  |     |
|     |                  |     |
|_____|                  |_____|