        ____________________________
      /                             \
 _____|      __________________      |
/     |     /                  \     |
|     |    |                    |    |
|     |    |                    |    |
|     |     \__________________/     |
|     |                              |
\_____|                              |
      |                              |
      |                              |
      |      __________________      |
      |     |                  |     |
      |     |                  |     |
      |     |                  |     |
      |_____|                  |_____|